<!doctype html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://kit.fontawesome.com/985c1d8c4d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Форма авторизации на сайте</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: hsl(226, 15%, 53%);
        }

        form {
            background-color: white;
            padding: 2rem;
            border-radius: 6px;
            filter: drop-shadow(1px 2px 4px rgb(44, 88, 50));
            transform: translateY(0px);
        }

        form:focus-within {
            transform: translateY(-4px);
            filter: drop-shadow(2px 4px 16px rgb(57, 88, 70));
        }

        .fa-solid {
            color: #204926;
        }
        .input-group {
            align-items: center;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1 class="my-5 text-center ">Форма авторизации на сайте</h1>
        <div class="col-md-5 mx-auto">
            <form onsubmit="sendForm(this); return false;">
                <div>
                    <div class="form-group">
                        <label for="exampleFormControlInput1"><h5>Введите адрес электронной почты</h5></label>
                        <input type="email" class="form-control" required placeholder="name@example.com" name="email">
                    </div>
                </div>
                <p id="info"></p>
                <label for="exampleFormControlInput1"><h5>Введите ваш пароль</h5></label>
                <div class="input-group">
                    <input type="password" class="form-control my-3" placeholder="Пароль" required id="formPass" name="pass">
                    <span onmousedown="formPass.type ='text'; this.nextElementSibling.hidden = false; this.hidden = true;">&nbsp;
                        <i class="fa-solid fa-eye fa-lg"></i>
                    </span>
                    <span hidden onmouseup="formPass.type = 'password'; this.previousElementSibling.hidden = false; this.hidden = true; ">&nbsp;
                        <i class="fa-solid fa-eye-slash fa-lg"></i>
                    </span>
                </div>
                <input type="submit" class="btn btn-success form-control" value="Авторизоваться">
            </form>
        </div>
    </div>
    <script>
        async function sendForm(form) {
            let response = await fetch("php/auth_obr.php", {
                method: 'POST',
                body: new FormData(form),
            });
            let result = await response.text();
            if (result == "ok") {
                location.href = "lk.php";
            } else {
                alert( "Такого пользователя не существует!");
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>


</body>

</html>