<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="/img/favicon-coffee.ico" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
		integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />
	<title>Кофейный аппарат</title>
	<style>
		body {
			font-family: 'Mulish', sans-serif;
			height: 95vh;
			background-image: url(/img/coffee_machine.png);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}

		.coffee_btn {
			width: 0;
			height: 0;
			/* border-radius: 50%;
        background-color: blue; */
			border-top: 40px solid transparent;
			border-left: 80px solid rgb(112, 38, 38);
			border-bottom: 40px solid transparent;
			cursor: pointer;
		}

		.coffee_btn:hover {
			width: 0;
			height: 0;
			border-top: 40px solid transparent;
			border-left: 80px solid rgb(215, 0, 0);
			border-bottom: 40px solid transparent;
		}

		.coffee_txt>span {
			font-size: 1.2rem;
			font-size: clamp(1.2rem, calc(1rem + 2vw), 2rem);
			font-weight: 700;
			margin-left: 2.5rem;
			vertical-align: middle;
			line-height: 80px;
		}

		.coffee_txt {
			margin-top: 0.5rem;
			border: 1px solid black;
			border-radius: 2px;
			background-color: rgb(234, 210, 183);
			flex-wrap: nowrap;
			box-shadow: inset 10rem 0 2rem orange;
		}

		/* #money {
				margin-top: 0.5rem;
				margin-left: 1.5rem;
			} */
		#display {
			width: 100%;
			height: 16.3rem;
			background-color: rgba(17, 154, 17, 0.7);
			color: white;
			text-align: center;
			padding: 0.5rem;
			border: 1px solid black;
			border-radius: 0.5rem;
		}

		
	</style>
</head>

<body>
	<div class="container mt-5 background">
		<div class="row mb-5">
			<div class="col-lg-6">
				<div class="row coffee_txt">
					<div class="coffee_btn" onclick="getCoffee(63, 'Латте')"></div>
					<span>Латте - 63 руб.</span>
				</div>
				<div class="row coffee_txt">
					<div class="coffee_btn" onclick="getCoffee(74, 'Мокко')"></div>
					<span>Мокко - 74 руб.</span>
				</div>
				<div class="row coffee_txt">
					<div class="coffee_btn" onclick="getCoffee(76, 'Капучино')"></div>
					<span>Капучино - 76 руб.</span>
				</div>
				<div class="row coffee_txt">
					<div class="coffee_btn" onclick="getCoffee(68, 'Эспрессо')"></div>
					<span>Эспрессо - 68 руб.</span>
				</div>
				<div class="row coffee_txt">
					<div class="coffee_btn" onclick="getCoffee(95, 'Раф')"></div>
					<span>Раф - 95 руб.</span>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="row mt-2">
					<div class="col-md-6">
						<div id="display">Внесите деньги.</div>
					</div>
					<div class="col-md-6">
						<input type="text" placeholder="Сколько у вас денег." id="money" />
						<img src="/img/bill_acc.jpg" alt="Купюроприемник">
					</div>

				</div>

			</div>
		</div>
	</div>
	<img src="/img/50rub.jpg" alt="Полтинник" id="img50Rub"><br>
	<img src="/img/100rub.jpg" alt="Сотка" id="img100Rub"><br>
	<img src="/img/500rub.jpg" alt="Пятихатка" id="img500Rub">

	<script>

		//Движение купюры


		// для 50 руб
		
		let img50Rub = document.getElementById("img50Rub");
		img50Rub.style.position = "absolute";
		img50Rub.ondragstart = function () {
			return false;
		};


		img50Rub.onmousedown = function () {
			document.addEventListener("mousemove", moveElem1);
			img50Rub.onmouseup = function () {
				document.removeEventListener("mousemove", moveElem1);
			}
		};
		function moveElem1(event) {
			let x = event.clientX - 150;
			let y = event.clientY - 60;

			img50Rub.style.top = y + "px";
			img50Rub.style.left = x + "px";
		}
		

		// для 100 руб
		let img100Rub = document.getElementById("img100Rub");
		img100Rub.style.position = "absolute";
		img100Rub.ondragstart = function () {
			return false;
		};

		
    

        img100Rub.onmousedown = function () {
                document.addEventListener("mousemove", moveElem2);
                img100Rub.onmouseup = function() {
                    document.removeEventListener("mousemove", moveElem2);
                }
            };
            function moveElem2(event) {
                    let x = event.clientX - 150;
                    let y = event.clientY - 60;

                    img100Rub.style.top = y + "px";
                    img100Rub.style.left = x + "px";
                }

		// для 500 руб
		let img500Rub = document.getElementById("img500Rub");
		img500Rub.style.position = "absolute";
		img500Rub.ondragstart = function () {
			return false;
		};

		
    

        img500Rub.onmousedown = function () {
                document.addEventListener("mousemove", moveElem3);
                img500Rub.onmouseup = function() {
                    document.removeEventListener("mousemove", moveElem3);
                }
            };
            function moveElem3(event) {
                    let x = event.clientX - 150;
                    let y = event.clientY - 60;

                    img500Rub.style.top = y + "px";
                    img500Rub.style.left = x + "px";
            }













		let money = document.getElementById("money");
		let display = document.getElementById("display");

		function getCoffee(price, name) {
			if (money.value >= price) {
				money.value -= price;
				display.innerHTML = "Ваш " + name + " готов!";
				// console.log("Ваш " + name + " готов!");
			} else {
				display.innerHTML = "У Вас не хватает денег для покупки " + name;	// console.log("Нет денег, значит нет и кофе");
			}
		}

		function newGetChange(coin) {


			while (coin >= 10) {
				console.log(10);
				coin -= 10;
			}
			while (coin >= 5) {
				console.log(5);
				coin -= 5;
			}
			while (coin >= 2) {
				console.log(2);
				coin -= 2;
			}
			while (coin >= 1) {
				console.log(1);
				coin -= 1;
			}
		}


		function newestGetChange(num) {
			for (num; num >= 10; num -= 10) {
				console.log(10);
			}
			for (num; num >= 5; num -= 5) {
				console.log(5);
			}
			for (num; num >= 2; num -= 2) {
				console.log(2);
			}
			for (num; num >= 1; num -= 1) {
				console.log(1);
			}
		}




		// function getChange(num) {
		//     let coin;
		//     if(num>=10) coin = 10;
		//     else if(num>=5) coin = 5;
		//     else if(num>=2) coin = 2;
		//     else if(num>=1) coin = 1;
		//     console.log(coin);
		//     if(num-coin !== 0) {
		//         getChange(num-coin);
		//     }


		// }


		function oldGetChange(num) {
			if (num >= 10) {
				console.log(10);
				oldGetChange(num - 10);
			} else if (num >= 5) {
				console.log(5);
				oldGetChange(num - 5);

			} else if (num >= 2) {
				console.log(2);
				oldGetChange(num - 2);

			} else if (num >= 1) {
				console.log(1);
				oldGetChange(num - 1);
			} else {
				console.log("Вся сдача выдана!");
			}
		}

		function ternGetChange(value) {
			let coin = value >= 10 ? 10 : value >= 5 ? 5 : value >= 2 ? 2 : value >= 1 ? 1 : "Вся сдача выдана";
			console.log(coin);
			if (value - coin !== 0) {
				ternGetChange(value - coin);
			}

		}

		
	</script>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
		crossorigin="anonymous"></script>
</body>

</html>

<!-- // function f(n) {
//     if (n>3) return f(n-2) + f(n/2);
//     else return n;
// }
// console.log(f(9));





// let i = 0;

// const func = () => {
// i++;

// func();
// };

// try {
// func();
// } catch (e) {
// // Словили ошибку переполнения стэка и вывели значение счетчика в консоль
// console.log(i);
// } -->